{
    "configurations": [
        {
            "name": "fvm run",
            "type": "dart",
            "request": "launch",
        },
        {
            "name": "fvm debug run",
            "type": "dart",
            "flutterMode": "debug",
            "request": "launch",
        },
    ]
}